VITE_API_BASE_URL="https://backend-energix.onrender.com/api/v1"

VITE_AUTH_ENDPOINT_PATH="/authentication"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_CODES_ENDPOINT_PATH="/codes"
VITE_CODES_CHECK_PATH="/codes"
VITE_DEVICES_ENDPOINT_PATH="/Devices"
VITE_ZONES_ENDPOINT_PATH="/Zones"
VITE_ALERTS_ENDPOINT_PATH="/alerts"
VITE_PERSONALIZATION_ENDPOINT_PATH="/personalization"
VITE_SUSCRIPTION_PATH="/suscription"
VITE_PROFILE_ENDPOINT_PATH="/Profile"
// END OF .ENV FILE