VITE_API_BASE_URL="https://frontend-energix.onrender.com"

VITE_AUTH_ENDPOINT_PATH="/auth"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_CODES_ENDPOINT_PATH="/codes"
VITE_CODES_CHECK_PATH="/codes"
VITE_DEVICES_ENDPOINT_PATH="/devices"
VITE_ZONES_ENDPOINT_PATH="/zones"

